30 d  
A111.A602.2007.D.SAC.07.A
A111.A602.2007.D.SAC.10.A
A111.A602.2007.D.SAC.20.A
A111.A602.2007.D.SAC.30.A
A111.A602.2007.D.SAC.40.A
A602.L219.2007.D.SAC.07.A
A602.L219.2007.D.SAC.10.A
A602.L219.2007.D.SAC.20.A
A602.L219.2007.D.SAC.30.A
A602.L219.2007.D.SAC.40.A
A111.A602.3-.SAC.07.A
A111.A602.3-.SAC.10.A
A111.A602.3-.SAC.20.A
A111.A602.3-.SAC.30.A
A111.A602.3-.SAC.40.A
A111.A602.3+.SAC.07.A
A111.A602.3+.SAC.10.A
A111.A602.3+.SAC.20.A
A111.A602.3+.SAC.30.A
A111.A602.3+.SAC.40.A
A602.L219.3-.SAC.07.A
A602.L219.3-.SAC.10.A
A602.L219.3-.SAC.20.A
A602.L219.3-.SAC.30.A
A602.L219.3-.SAC.40.A
A602.L219.3+.SAC.07.A
A602.L219.3+.SAC.10.A
A602.L219.3+.SAC.20.A
A602.L219.3+.SAC.30.A
A602.L219.3+.SAC.40.A


