20
+ i A111.A602.3-.SAC.07.A
+ i A111.A602.3-.SAC.10.A
+ i A111.A602.3-.SAC.20.A
+ i A111.A602.3-.SAC.30.A
+ i A111.A602.3-.SAC.40.A
+ n A111.A602.3+.SAC.07.A
+ n A111.A602.3+.SAC.10.A
+ n A111.A602.3+.SAC.20.A
+ n A111.A602.3+.SAC.30.A
+ n A111.A602.3+.SAC.40.A
+ i A602.L219.3-.SAC.07.A
+ i A602.L219.3-.SAC.10.A
+ i A602.L219.3-.SAC.20.A
+ i A602.L219.3-.SAC.30.A
+ i A602.L219.3-.SAC.40.A
+ n A602.L219.3+.SAC.07.A
+ n A602.L219.3+.SAC.10.A
+ n A602.L219.3+.SAC.20.A
+ n A602.L219.3+.SAC.30.A
+ n A602.L219.3+.SAC.40.A




