* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): LSA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2012-11-14T13:09:07
* START             : 2010-10-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tibet, China
* LATITUDE          : 29.703100 
* LONGITUDE         : 91.127000  
* ELEVATION         : 3645.0 
* DEPTH             : 15.0 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 1.803680e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.565180e+08 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	4
	-1.234000e-02	+1.234000e-02
	-1.234000e-02	-1.234000e-02
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+2.987172e+12
