* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): QIZ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2012-11-14T13:09:07
* START             : 2010-10-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Qiongzhong, Hainan Province, China

* LATITUDE          : 19.029100 
* LONGITUDE         : 109.844500 
* ELEVATION         : 240.0  
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 8.388600e+09 (M/S)
* A0                : 3.537340e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-1.515000e+01	+0.000000e+00
	-1.766000e+02	+0.000000e+00
	-4.631000e+02	-4.305000e+02
	-4.631000e+02	+4.305000e+02
POLES	11
	-3.700000e-02	-3.700000e-02
	-3.700000e-02	+3.700000e-02
	-1.564000e+01	+0.000000e+00
	-9.734000e+01	-4.007000e+02
	-9.734000e+01	+4.007000e+02
	-3.748000e+02	+0.000000e+00
	-5.203000e+02	+0.000000e+00
	-1.053000e+04	-1.005000e+04
	-1.053000e+04	+1.005000e+04
	-1.330000e+04	+0.000000e+00
	-2.550970e+02	+0.000000e+00
CONSTANT	+2.967333e+27
