* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): LSA
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2012-11-14T13:09:07
* START             : 2010-10-19T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Tibet, China
* LATITUDE          : 29.703100 
* LONGITUDE         : 91.127000  
* ELEVATION         : 3645.0 
* DEPTH             : 15.0 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2/VBB Seismometer
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 8.388610e+09 (M/S)
* A0                : 5.968060e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.564700e-02	-3.687900e-02
	-3.564700e-02	+3.687900e-02
	-2.513300e+02	+0.000000e+00
	-1.310400e+02	-4.672900e+02
	-1.310400e+02	+4.672900e+02
CONSTANT	+5.006373e+17
