Z1.0.sac   DIST=  1000.00
Period     U     STLon   STLat   EVLon   EVLat     SNR   alpha   InstanP
  5.00   3.195  ******************************** 468.559  50.000   5.293
  6.00   3.195  ******************************** 435.730  50.000   6.279
  7.00   3.195  ******************************** 362.472  50.000   7.269
  8.00   3.185  ******************************** 354.450  50.000   8.264
  9.00   3.175  ******************************** 347.632  50.000   9.257
 10.00   3.165  ******************************** 324.437  50.000  10.251
 11.00   3.145  ******************************** 312.514  50.000  11.249
 12.00   3.115  ******************************** 311.615  50.000  12.252
 13.00   3.096  ******************************** 266.305  50.000  13.234
 14.00   3.058  ******************************** 276.170  50.000  14.240
 15.00   3.030  ******************************** 282.833  50.000  15.225
 16.00   2.994  ******************************** 324.739  50.000  16.215
 17.00   2.959  ******************************** 261.961  50.000  17.194
 18.00   2.933  ******************************** 258.953  50.000  18.157
 19.00   2.899  ******************************** 260.614  50.000  19.132
 20.00   2.874  ******************************** 277.820  50.000  20.075
 21.00   2.849  ******************************** 239.154  50.000  21.015
 22.00   2.833  ******************************** 275.752  50.000  21.934
 23.00   2.825  ******************************** 284.690  50.000  22.831
 24.00   2.817  ******************************** 248.976  50.000  23.718
 25.00   2.825  ******************************** 216.689  50.000  24.568
 26.00   2.825  ******************************** 191.208  50.000  25.400
 27.00   2.841  ******************************** 158.112  50.000  26.215
 28.00   2.849  ******************************** 117.048  50.000  26.967
 29.00   2.857  ********************************  72.057  50.000  27.677
 30.00   2.865  ********************************  46.588  50.000  28.338
 31.00   2.817  ********************************  32.216  50.000  29.018
 32.00   2.732  ********************************  20.615  50.000  29.961
 33.00   2.674  ********************************  12.399  50.000  31.239
 34.00   2.639  ********************************   7.203  50.000  32.728
 35.00   4.000  ********************************   5.247  50.000  35.471
 36.00   4.000  ********************************   4.644  50.000  37.334
 37.00   3.937  ********************************   4.350  50.000  39.115
 38.00   3.759  ********************************   4.389  50.000  40.669
 39.00   3.559  ********************************   4.582  50.000  41.513
 40.00   3.521  ********************************   4.724  50.000  42.065
 41.00   3.521  ********************************   4.659  50.000  42.699
 42.00   3.534  ********************************   4.455  50.000  43.437
 43.00   3.559  ********************************   4.169  50.000  44.251
 44.00   3.584  ********************************   3.891  50.000  45.105
 45.00   3.610  ********************************   3.543  50.000  45.925
 46.00   3.623  ********************************   3.342  50.000  46.839
 47.00   3.650  ********************************   3.177  50.000  47.777
 48.00   3.676  ********************************   3.044  50.000  48.728
 49.00   3.690  ********************************   2.883  50.000  49.601
 50.00   3.704  ********************************   2.806  50.000  50.582
